<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
</head>
<body>
    <style>
    body {
        margin: 1;
    }

    .container {
        display: grid;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: rgb(21, 97, 219);
}

    .centro {
        grid-column-start: 2;   
        grid-column-end: 15;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;    
    }
   

     .imagem_gh {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    #menu {
    background-color: rgb(14, 152, 238);
    margin-top: 2%;
    padding: 0px; /* espaçamento interno para os itens do menu */
    }

    #menu ul {    
    padding: 20px;
    text-align: center;
}

    #menu ul li {
    display: inline; /* lista serão exibidos do lado */
    margin-right: 10%; /*espaçamento entre os itens do menu */
    font-size: 20px;    
}


    #menu ul li a {
    text-decoration:none; /tirar o sublinhado dos links/
    color: #fff; /* Cor do texto dos itens do menu */
    font-weight: bold; /* Estilo do texto dos itens do menu */
    
}
.img{
    text-align: center;
    }

/* Estilização da guia Contato*/
#contato{
    font-size: 22px;
    padding: 2%;
}

#formulario form {
    text-align: center;
    background-color: rgb(158, 235, 245);
    }
#formulario button {
    float: center;
}
  
#formulario input[type="text"], #formulario textarea {
    width: 40%;
      
}
  
    </style>
</body>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="Sobre.html">Sobre Mim</a></li>
                <li><a href="Form.html">Formacao Educacional</a></li>
                <li><a href="Contato.html"> Entrar em Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Entre em Contato Comigo</h1>

    <div id="contato">
        <p>Entrar em contato!</p>
        <p>Telefone: (45) 9 88138435</p>
        <p>E-mail: <a>gustavomrghm@gmail.com</a></p>
        <br>
        <p> Ou envie diretamente sua mensagem: </p>

    <div id="formulario">
    <form>
        <label for="nome">Nome:</label><input type="text" id="nome"><br>
        <label for="telefone">Telefone:</label><input type="text" id="telefone"><br><br>
        <textarea id="msg" style="width: 600px; height: 150px;" placeholder="Digite aqui sua mensagem para mim..."></textarea><br>
        <button type="submit">Enviar</button>
       
        <p style="font-size: medium;">Obs: Botao "Enviar" não configurada</p>
    </form>
    </div>

</div>
    
</body>

    </section>
</div>
</nav>
</html>