<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
</head>
<body>
    <style>
    body {
        margin: 1;
    }

    .container {
        display: grid;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: rgb(21, 97, 219);
}

    .centro {
        grid-column-start: 2;   
        grid-column-end: 15;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;    
    }
   

     .imagem_gh {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    #menu {
    background-color: rgb(14, 152, 238);
    margin-top: 2%;
    padding: 0px; /* espaçamento interno para os itens do menu */
    }

    #menu ul {    
    padding: 20px;
    text-align: center;
}

    #menu ul li {
    display: inline; /* lista serão exibidos do lado */
    margin-right: 10%; /*espaçamento entre os itens do menu */
    font-size: 20px;    
}


    #menu ul li a {
    text-decoration:none; /tirar o sublinhado dos links/
    color: #fff; /* Cor do texto dos itens do menu */
    font-weight: bold; /* Estilo do texto dos itens do menu */
    
}
.img{
    text-align: center;
    }
  
    </style>

<body>
    </header>
        <nav id="menu">
            <ul>
                <li><a href="Sobre.html">Sobre Mim</a></li>
                <li><a href="Form.html">Formacao Educacional</a></li>
                <li><a href="Contato.html"> Entrar em Contato</a></li>
            </ul>
        </nav>
</body>

<nav>
    <div class="container wrapper">
        <aside class="img">
        <img src="IMG/GH.png" width="410px" height="340spx" title="Perfil Gustavo">
            
        
    </aside>
    <section class="centro">
        <h1>
           Formacao Academica
        </h1>
        <p>Atualmente estou cursando o Segundo ano de Faculdade Analise e Desenvolvimento e Bacharelado em Administracao.
            <br>
            Sempre buscando aprimorar meus conhecimentos todos os dias.
            <br> 
        
        </p>

    </section>
</div>
</nav>
</html>