<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
</head>
<body>
    <style>
    body {
        margin: 1;
    }

    .container {
        display: grid;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: rgb(21, 97, 219);
}

    .centro {
        grid-column-start: 2;   
        grid-column-end: 15;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;    
    }
   

     .imagem_gh {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    #menu {
    background-color: rgb(14, 152, 238);
    margin-top: 2%;
    padding: 0px; /* espaçamento interno para os itens do menu */
    }

    #menu ul {    
    padding: 20px;
    text-align: center;
}

    #menu ul li {
    display: inline; /* lista serão exibidos do lado */
    margin-right: 10%; /*espaçamento entre os itens do menu */
    font-size: 20px;    
}


    #menu ul li a {
    text-decoration:none; /tirar o sublinhado dos links/
    color: #fff; /* Cor do texto dos itens do menu */
    font-weight: bold; /* Estilo do texto dos itens do menu */
    
}
.img{
    text-align: center;
    }
  
    </style>

<body>
    </header>
        <nav id="menu">
            <ul>
                <li><a href="Sobre.html">Sobre Mim</a></li>
                <li><a href="Form.html">Formacao Educacional</a></li>
                <li><a href="Contato.html"> Entrar em Contato</a></li>
            </ul>
        </nav>
</body>

<nav>
    <div class="container wrapper">
        <aside class="img">
        <img src="IMG/GH.png" width="400px" height="300px" title="Perfil Gustavo">
        <div class="infos">
            <p><strong>Profissao atual</strong> Coordenador Administrativo</p>
        
    </aside>
    <section class="centro">
        <h1>
           Historia
        </h1>
        <p> Nasci em medianeria, 30 de Janeiro de 1987, fiquei morando nesta cidade até os meus 4 anos de idade.
            <br>
            Apos me mudei para a cidade de Foz do Iguaçu, aonde fiz minha historia de verdade, tanto profissional, quando familiar,
            <br> 
            Hoje sou casado com uma pessoa maravilhosa e especial, o Amor da Minha vida a  Liliane e temos um filho lindo e maravilhoso, Igor Leonardo.
        </p>

    </section>
</div>
</nav>
</html>